BETTER_AUTH_SECRET=better-auth-dev-secret
SUPER_ADMIN_EMAILS=

# DodoPayments
DODO_API_KEY=
PUBLIC_DODO_MODE=test
PUBLIC_DODO_PRODUCT_MAP={"pdt_0NXwp6WmnGoTHWA7EjynU":"individual","pdt_0NXwpPGGHb3uvEIUrMO32":"business"}
